.setTopLine(@c: #e5e5e5) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  border-top: ~'1rpx' solid @c;
  content: ' ';
}

.setBottomLine(@c: #e5e5e5) {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: ~'1rpx' solid @c;
  content: ' ';
}
