<template lang='pug'>
  view.hui-block
    repeat(for='{{list}}')
      cell(:bd='item.name' :url='item.path')
</template>

<script>
  import wepy from 'wepy';
  import Cell from '@/components/Cell';

  export default class index extends wepy.page {
    data = {
      list: [{
        name: 'Cell 单元格',
        path: '/examples/cell'
      }, {
        name: 'Panel 面板',
        path: '/examples/panel'
      }, {
        name: 'NavBar 导航条',
        path: '/examples/navbar'
      }]
    };

    components = {
      cell: Cell
    };
  }
</script>
