<template lang='pug'>
  view.userinfo
    image.userinfo-avatar(src='{{userInfo.avatarUrl}}' background-size='cover')
    view: text.userinfo-nickname {{userInfo.nickName}}
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '91聚乐'
    };

    data = {
      userInfo: {}
    };

    onLoad () {
      this.$parent.getUserInfo(userInfo => {
        this.userInfo = userInfo;
        this.$apply();
      });
    }
  }
</script>

<style lang='less'>
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;

    .userinfo-avatar {
      width: ~'80rpx';
      height: ~'80rpx';
      border-radius: 50%;
    }
    .userinfo-nickname {
      color: #aaa;
    }
  }
</style>
