<template lang='pug'>
  view.container
    view.userinfo
      image.userinfo-avatar(src='{{userInfo.avatarUrl}}' background-size='cover')
      view: text.userinfo-nickname {{userInfo.nickName}}
    view.usermotto: text {{motto}}
</template>

<script>
  import wepy from 'wepy';

  export default class profile extends wepy.page {
    config = {
      navigationBarTitleText: '我'
    };

    data = {
      motto: 'Hello world!',
      userInfo: {}
    };

    onLoad () {
      this.$parent.getUserInfo(userInfo => {
        this.userInfo = userInfo;
        this.$apply();
      });
    }
  }
</script>

<style lang='less'>
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;

    .userinfo-avatar {
      width: ~'128rpx';
      height: ~'128rpx';
      margin: ~'20rpx';
      border-radius: 50%;
    }
    .userinfo-nickname {
      color: #aaa;
    }
  }

  .usermotto {
    margin-top: 200px;
  }
</style>
