<template lang='pug'>
  view.hui-cell
    view.hui-cell-bd: text {{bd}}
</template>

<script>
  import wepy from 'wepy';

  export default class Index extends wepy.component {
    props = {
      bd: String
    };
  }
</script>

<style lang='less'>
  .hui-cell {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: ~'30rpx';
    padding-right: ~'30rpx';
    height: ~'88rpx';

    &::after {
      position: absolute;
      left: ~'30rpx';
      right: 0;
      bottom: 0;
      border-bottom: ~'1rpx' solid #e5e5e5;
      content: ' ';
    }

    &:last-child::after {
      display: none;
    }
  }
</style>
