<template lang='pug'>
  navigator.hui-cell.hui-cell-access(url='{{url}}')
    view.hui-cell-bd: text {{bd}}
    view.hui-cell-ft: text {{ft}}
</template>

<script>
  import wepy from 'wepy';

  export default class Cell extends wepy.component {
    props = {
      url: String,
      bd: String,
      ft: String
    };
  }
</script>

<style lang='less'>
  @import '../style/fn';

  .hui-cell {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: ~'30rpx';
    padding-right: ~'30rpx';
    height: ~'88rpx';

    &::after {
      .setBottomLine();
      left: ~'30rpx';
    }

    &:last-child::after {
      display: none;
    }

    .hui-cell-bd {
      flex: 1;
    }

    .hui-cell-ft {
      color: #666;
      font-size: small;
      position: relative;
    }
  }

  .hui-cell-access {
    .hui-cell-ft {
      padding-right: ~'20rpx';

      &::after {
        position: absolute;
        top: 50%;
        right: ~'4rpx';
        content: ' ';
        display: inline-block;
        height: ~'12rpx';
        width: ~'12rpx';
        border-width: ~'4rpx' ~'4rpx' 0 0;
        border-color: #c8c8c8;
        border-style: solid;
        transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      }
    }
  }
</style>
