@import '../style/fn';

.hui-block {
  display: block;
  overflow: auto;
  background-color: white;
  margin-top: ~'30rpx';
  position: relative;

  &::before {
    .setTopLine();
  }

  &::after {
    .setBottomLine();
  }
}
