<template lang='pug'>
  view.hui-navbar
    repeat(for='{{tabs}}')
      view.hui-navbar-item(class="{{currentTab===index ? 'active' : ''}}" data-current='{{index}}' @tap='switchNav') {{item}}
</template>

<script>
  import wepy from 'wepy';

  export default class NavBar extends wepy.component {
    props = {
      tabs: {
        type: Array,
        default: []
      },
      currentTab: {
        type: Number,
        default: 0,
        twoWay: true
      }
    };

    methods = {
      switchNav (e) {
        if (this.data.currentTab === e.target.dataset.current) {
          return false;
        } else {
          this.currentTab = e.target.dataset.current;
        }
      }
    };
  }
</script>

<style lang='less'>
  .hui-navbar {
    display: flex;
    text-align: center;
    background-color: white;

    .hui-navbar-item {
      flex: 1;
      color: #777777;
      padding-top: ~'10rpx';
      padding-bottom: ~'10rpx';
      border-bottom: ~'4rpx' solid #CCCCCC;

      &.active {
        color: #049BFF;
        border-bottom: ~'4rpx' solid #049BFF;
      }
    }
  }
</style>
