<template lang='pug'>
  navBar(:tabs='tabs' :currentTab.sync='currentTab')
  swiper(current='{{currentTab}}' duration='300' bindchange='bindChange')
    swiper-item: view: text 美食
    swiper-item: view: text 景点
    swiper-item: view: text 酒店
    swiper-item: view: text 购物
</template>

<script>
  import wepy from 'wepy';
  import NavBar from '@/components/NavBar';

  export default class navbar extends wepy.page {
    config = {
      navigationBarTitleText: 'NavBar测试',
      enablePullDownRefresh: false
    };

    data = {
      currentTab: 0,
      tabs: ['美食', '景点', '酒店', '购物']
    };

    components = {
      navBar: NavBar
    };

    methods = {
      bindChange (e) {
        this.currentTab = e.detail.current;
      }
    };
  }
</script>
