<script>
  import wepy from 'wepy';

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'examples/cell',
        'examples/panel',
        'pages/profile'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '91聚乐',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        list: [{
          pagePath: 'pages/index',
          text: '首页'
        }, {
          pagePath: 'pages/profile',
          text: '我'
        }]
      }
    };

    globalData = {
      userInfo: null
    };

    constructor () {
      super();
      this.use('requestfix');
    }

    getUserInfo (cb) {
      const me = this;
      if (this.globalData.userInfo) {
        cb && cb(this.globalData.userInfo);
      }
      wepy.getUserInfo({
        success (res) {
          me.globalData.userInfo = res.userInfo;
          cb && cb(res.userInfo);
        }
      });
    }
  }
</script>

<style lang='less'>
  @import 'components/index.less';

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: ~'200rpx' 0;
    box-sizing: border-box;
  }
</style>
